<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="?4yh@~7w^(u.ZGsdcR)0" x="195" y="-24"><statement name="HANDLER"><block type="device_show_leds" id="MqFdZRGwUp!0{|,uv4J2"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="S_-h~:7`ZuavTCF||Ccn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="(by%,dmIF+a?v{NG,X6i"></block></value><statement name="DO0"><block type="device_show_leds" id="!?Y53shz{KSbNe^7UolA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="e}mgr~cw;j$sC08@s5j." x="0" y="0"></block></xml>